GameTheory/AllPages/MainPage.xaml

<Page x:Class="GameTheory.AllPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameTheory.AllPages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="MainPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB2E4F7" Offset="0.0" />
                <GradientStop Color="#FFD8B3E6" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="279*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Теория игр" FontSize="24" FontWeight="Bold" Margin="0,50,0,0" Width="135" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Click="Clear_Click" Width="120" Height="30" Content="Очистить" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 50 20"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Width="400" Height="300" CornerRadius="20">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="PayoffGrid" Margin="10" ShowGridLines="True">
                     
                    </Grid>
                </ScrollViewer>
            </Border>
            <Button Content="Загрузить файл" Click="BtnLoadFile_Click" Height="30" Width="150" Margin="0 20 0 0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выберите критерий:" FontWeight="Bold" Margin="0,0,0,10" />

            <RadioButton x:Name="RadioWald" Content="Критерий Вальда" GroupName="CriteriaGroup" Margin="0,5" Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadioMax" Content="Критерий максимума" GroupName="CriteriaGroup" Margin="0,5" Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadioHurwicz" Content="Критерий Гурвица" GroupName="CriteriaGroup" Margin="0,5" Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadioSavage" Content="Критерий Сэвиджа" GroupName="CriteriaGroup" Margin="0,5" Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadioLaplace" Content="Критерий Лапласа" GroupName="CriteriaGroup" Margin="0,5" Checked="RadioButton_Checked" />
            <RadioButton x:Name="RadioBayesLaplace" Content="Критерий Байеса-Лапласа" GroupName="CriteriaGroup" Margin="0,5" Checked="RadioButton_Checked" />

            <StackPanel x:Name="HurwiczPanel" Orientation="Horizontal" Margin="0,10" Visibility="Collapsed">
                <TextBlock Text="α (Коэффициент Гурвица):" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="AlphaTextBox" Width="50" Text="0.5" />
            </StackPanel>

            <StackPanel x:Name="BayesLaplacePanel" Orientation="Horizontal" Margin="0,10" Visibility="Collapsed">
                <TextBlock Text="Вероятности (через пробел):" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="ProbabilitiesTextBox" Width="150" Text="0.33 0.33 0.33" />
            </StackPanel>

            <Button Height="30" Width="150" Content="Решить" Click="BtnSolve_Click" Margin="0 20 0 0" />

            <TextBlock x:Name="TxtResult" FontWeight="Bold" Margin="10" TextWrapping="Wrap" />

            <lvc:PieChart x:Name="OptimalStrategiesChart" Margin="10" Width="240" Height="200" />
            <TextBlock x:Name="TxtOptimalStrategy" FontWeight="Bold" Margin="10" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>

</Page>
